# ============================================
# HeartLock 生产环境配置
# ============================================
# 使用方式：
#   1. cp .env.production.template .env.production
#   2. bash scripts/generate-secrets.sh  # 生成随机密钥
#   3. 手动填入华为推送密钥（如果需要）
#   4. 修改 DB_PASSWORD, JWT_SECRET, MASTER_KEY
# ============================================

# 应用配置
APP_ENV=production
APP_PORT=8080
APP_VERSION=1.0.0

# JWT 配置（生产环境必须修改！）
# 生成: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_-base64_32
JWT_EXPIRY_HOURS=720

# 数据库配置
# 注意: DB_HOST=db 指向 docker-compose 中的 PostgreSQL 容器名
DB_HOST=db
DB_PORT=5432
DB_USER=heartlock
DB_PASSWORD=CHANGE_ME_GENERATE_WITH_openssl_rand_-base64_24
DB_NAME=heartlock
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10

# 主密钥（32 字节 HEX，用于 AES-256-GCM 加密，生产环境必须修改！）
# 生成: openssl rand -hex 32
MASTER_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_-hex_32

# 华为推送配置（留空则跳过推送）
HUAWEI_PUSH_APP_ID=
HUAWEI_PUSH_APP_SECRET=

# 日志配置
LOG_LEVEL=info
