# ============================================
# HeartLock 后端配置模板
# 复制此文件为 .env.development 或 .env.production 后修改
# ============================================

# 应用配置
APP_ENV=development
APP_PORT=8080
APP_VERSION=1.0.0

# JWT 配置
JWT_SECRET=dev-secret-change-in-production
JWT_EXPIRY_HOURS=720

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=heartlock
DB_PASSWORD=heartlock_dev
DB_NAME=heartlock
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10

# 主密钥（32 字节 HEX，用于 AES-256-GCM 加密）
MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000

# 华为推送配置（留空则跳过推送）
HUAWEI_PUSH_APP_ID=
HUAWEI_PUSH_APP_SECRET=

# 日志配置
LOG_LEVEL=debug
